<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>（>﹏&lt;）</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #centered {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #myProgress {
            position: relative;
            width: min(75%, 480px);
            height: 30px;
            background-color: green;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: grey;
        }

        .event {
            position: absolute;
            height: 100%;
            top: 0;
            border: 2px solid rgba(96, 96, 96, 0.604);;
            box-sizing: border-box;
        }

        .event:hover {
            background-color: rgba(0, 158, 221, 0.275);
        }

        .mark {
            position: absolute;
            height: 4px;
            width: 1px;
            bottom: 0;
            background-color: rgb(83, 0, 0);
        }

        #timeleft {
            font-family: Arial, Helvetica, sans-serif;
        }

        #percent {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.2ch;
        }

    </style>
</head>
<body>

    <script>
        var since_date = new Date(2000, 0, 10);
        var until_date = new Date(2044, 1, 13);

        /**
         * Translates seconds into human readable format of seconds, minutes, hours, days, and years
         * 
         * @param  {number} seconds The number of seconds to be processed
         * @return {string}         The phrase describing the amount of time
         */
         function forHumans ( seconds ) {
            var levels = [
                [Math.floor(seconds / 31536000), 'years'],
                [Math.floor((seconds % 31536000) / 86400), 'days'],
                [Math.floor(((seconds % 31536000) % 86400) / 3600), 'hours'],
                [Math.floor((((seconds % 31536000) % 86400) % 3600) / 60), 'minutes'],
                [(((seconds % 31536000) % 86400) % 3600) % 60, 'seconds'],
            ];
            var returntext = '';

            for (var i = 0, max = levels.length; i < max; i++) {
                if ( levels[i][0] === 0 ) continue;
                returntext += ' ' + levels[i][0] + ' ' + (levels[i][0] === 1 ? levels[i][1].substr(0, levels[i][1].length-1): levels[i][1]);
            };
            return returntext.trim();
        }

        function forHumansShort ( seconds ) {
            var levels = [
                [Math.floor(seconds / 31536000), 'years'],
                [Math.floor((seconds % 31536000) / 86400), 'days']
            ];
            var returntext = '';

            for (var i = 0, max = levels.length; i < max; i++) {
                if ( levels[i][0] === 0 ) continue;
                returntext += ' ' + levels[i][0] + ' ' + (levels[i][0] === 1 ? levels[i][1].substr(0, levels[i][1].length-1): levels[i][1]);
            };
            return returntext.trim();
        }

        function formatEvent(title, target_since, target_until) {
            var percent_since = (target_since - since_date) / (until_date - since_date) * 100;
            var percent_until = (target_until - since_date) / (until_date - since_date) * 100;

            var duration = forHumansShort(Math.floor((target_until - target_since) / 1000));

            return "<div "
                +"class=\"event\" "
                +"title=\""+title+"\n"+duration+"\" "
                +"style=\"left: "+percent_since+"%; width: "+(percent_until-percent_since)+"%\" ></div>";
        }

        function formatMark(time) {
            var percent_time = ((time - since_date) / (until_date - since_date)) * 100.0;

            return "<div "
                +"class=\"mark\" "
                +"style=\"left: "+percent_time+"%\" ></div>";
        }

        function insertEvents() {
            myProgress.innerHTML += formatEvent("Школа", new Date(2007, 8, 1), new Date(2018, 6, 25));
            myProgress.innerHTML += formatEvent("Бонч", new Date(2018, 8, 1), new Date(2022, 5, 13));
            myProgress.innerHTML += formatEvent("Работа", new Date(2022, 9, 13), Date.now());

            for(var year = 2001; year < 2044; year += 1) {
                myProgress.innerHTML += formatMark(new Date(year, 0, 1));
            }
        }

        function reprint() {
            var now_date = Date.now();

            var total = until_date - since_date;
            var left_millis = until_date - now_date;

            var percent_string = "" + (left_millis / total);
            percent_string = percent_string.slice(2, 4)
                + "." + percent_string.slice(4, 11)
                + "%";
            percent.innerHTML = percent_string;

            timeleft.innerHTML = forHumans((left_millis / 1000).toFixed(0));

            myBar.style.width = (1 - left_millis / total) * 100 + "%";
        }

        setTimeout(insertEvents, 0);
        setInterval(reprint, 250);
    </script>

    <div id="centered">
        <p id="timeleft"></p>

        <div id="myProgress">
            <div id="myBar"></div>
        </div>

        <p id="percent"></p>
    </div>

</body>
</html>
